sonar.projectName=React BMI POC
sonar.projectKey=react-bmi
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=47d47b6f5afad703cc5ec03c774a59378a81e235

sonar.sources=./src
sonar.exclusions= \
  src/custom.d.ts, \
  **/*.test.js*,\
  **/*.test.ts*,\
  **/__snapshots__/**/*,\
  **/__mocks__/**/*,\
  **/*fixture.ts*

sonar.tests=./src
sonar.test.inclusions=\
  **/*.test.js*,\
  **/*.test.ts*,
sonar.coverage.exclusions=\
  **/*.test.js*,\
  **/*.test.ts*,\
  src/*.js,\
  src/*.ts

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint.json
